xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.50500;-0.00000;-0.00000;,
 1.49739;-0.38027;-0.37838;,
 1.49739;-0.00000;-0.53510;,
 1.49739;-0.53778;0.00000;,
 1.49739;-0.38027;0.37838;,
 1.49739;0.00000;0.53510;,
 1.49739;0.38027;0.37837;,
 1.49739;0.53778;-0.00000;,
 1.49739;0.38027;-0.37838;,
 -1.49739;0.00000;-0.53510;,
 -1.49739;-0.38027;-0.37838;,
 -1.50500;0.00000;0.00000;,
 -1.49739;-0.53778;0.00000;,
 -1.49739;-0.38027;0.37838;,
 -1.49739;0.00000;0.53510;,
 -1.49739;0.38027;0.37837;,
 -1.49739;0.53778;-0.00000;,
 -1.49739;0.38027;-0.37838;,
 1.41398;-0.43689;-0.43472;,
 1.41398;-0.00000;-0.61479;,
 1.41398;-0.61786;0.00000;,
 1.41398;-0.43689;0.43472;,
 1.41398;0.00000;0.61479;,
 1.41398;0.43689;0.43472;,
 1.41398;0.61786;-0.00000;,
 1.41398;0.43689;-0.43472;,
 1.30500;-0.45363;-0.45138;,
 1.30500;-0.00000;-0.63834;,
 1.30500;-0.64154;0.00000;,
 1.30500;-0.45363;0.45138;,
 1.30500;0.00000;0.63834;,
 1.30500;0.45363;0.45138;,
 1.30500;0.64154;-0.00000;,
 1.30500;0.45363;-0.45138;,
 -1.30500;-0.45363;-0.45138;,
 -1.30500;0.00000;-0.63834;,
 -1.30500;-0.64154;0.00000;,
 -1.30500;-0.45363;0.45138;,
 -1.30500;0.00000;0.63834;,
 -1.30500;0.45363;0.45138;,
 -1.30500;0.64154;-0.00000;,
 -1.30500;0.45363;-0.45138;,
 -1.41398;-0.43689;-0.43472;,
 -1.41398;0.00000;-0.61479;,
 -1.41398;-0.61786;0.00000;,
 -1.41398;-0.43689;0.43472;,
 -1.41398;0.00000;0.61479;,
 -1.41398;0.43689;0.43472;,
 -1.41398;0.61786;-0.00000;,
 -1.41398;0.43689;-0.43472;;
 
 96;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;13,14,11;,
 3;14,15,11;,
 3;15,16,11;,
 3;16,17,11;,
 3;17,9,11;,
 3;1,18,19;,
 3;1,19,2;,
 3;3,20,18;,
 3;3,18,1;,
 3;4,21,20;,
 3;4,20,3;,
 3;5,22,21;,
 3;5,21,4;,
 3;6,23,22;,
 3;6,22,5;,
 3;7,24,23;,
 3;7,23,6;,
 3;8,25,24;,
 3;8,24,7;,
 3;2,19,25;,
 3;2,25,8;,
 3;18,26,27;,
 3;18,27,19;,
 3;20,28,26;,
 3;20,26,18;,
 3;21,29,28;,
 3;21,28,20;,
 3;22,30,29;,
 3;22,29,21;,
 3;23,31,30;,
 3;23,30,22;,
 3;24,32,31;,
 3;24,31,23;,
 3;25,33,32;,
 3;25,32,24;,
 3;19,27,33;,
 3;19,33,25;,
 3;26,34,35;,
 3;26,35,27;,
 3;28,36,34;,
 3;28,34,26;,
 3;29,37,36;,
 3;29,36,28;,
 3;30,38,37;,
 3;30,37,29;,
 3;31,39,38;,
 3;31,38,30;,
 3;32,40,39;,
 3;32,39,31;,
 3;33,41,40;,
 3;33,40,32;,
 3;27,35,41;,
 3;27,41,33;,
 3;34,42,43;,
 3;34,43,35;,
 3;34,36,44;,
 3;34,44,42;,
 3;37,45,44;,
 3;37,44,36;,
 3;38,46,45;,
 3;38,45,37;,
 3;39,47,46;,
 3;39,46,38;,
 3;40,48,47;,
 3;40,47,39;,
 3;41,49,48;,
 3;41,48,40;,
 3;35,43,49;,
 3;35,49,41;,
 3;42,10,9;,
 3;42,9,43;,
 3;44,12,10;,
 3;44,10,42;,
 3;45,13,12;,
 3;45,12,44;,
 3;46,14,13;,
 3;46,13,45;,
 3;47,15,14;,
 3;47,14,46;,
 3;48,16,15;,
 3;48,15,47;,
 3;49,17,16;,
 3;49,16,48;,
 3;43,9,17;,
 3;43,17,49;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  1.000000;0.000000;0.000000;,
  0.882564;-0.283795;-0.374889;,
  0.883028;-0.464985;-0.063653;,
  0.882742;-0.373456;0.285126;,
  0.883028;0.464985;0.063653;,
  0.882742;0.373456;-0.285126;,
  0.882279;0.063220;-0.466463;,
  0.882279;-0.063219;0.466463;,
  0.882564;0.283796;0.374889;,
  0.473520;-0.609968;-0.635388;,
  0.474267;-0.880228;-0.016401;,
  0.473357;-0.633104;0.612464;,
  0.474267;0.880228;0.016401;,
  0.472613;0.016171;-0.881122;,
  0.472613;-0.016171;0.881122;,
  0.473520;0.609968;0.635388;,
  0.473357;0.633105;-0.612464;,
  0.106409;0.001337;-0.994321;,
  0.106728;-0.700862;-0.705267;,
  0.106927;-0.994266;-0.001360;,
  0.106607;-0.702781;0.703373;,
  0.106409;-0.001337;0.994321;,
  0.106728;0.700862;0.705267;,
  0.106928;0.994266;0.001360;,
  0.106607;0.702781;-0.703373;,
  -0.106409;-0.001337;-0.994321;,
  -0.121648;-0.741352;-0.659999;,
  -0.085254;-0.992870;0.083314;,
  -0.106728;-0.700862;0.705268;,
  -0.106409;0.001338;0.994321;,
  -0.106607;0.702781;0.703373;,
  -0.106927;0.994266;-0.001360;,
  -0.106728;0.700862;-0.705267;,
  -0.472613;-0.016171;-0.881122;,
  -0.521036;-0.556281;-0.647359;,
  -0.437877;-0.897890;-0.045357;,
  -0.473520;-0.609968;0.635388;,
  -0.472613;0.016171;0.881122;,
  -0.473357;0.633105;0.612464;,
  -0.474267;0.880228;-0.016401;,
  -0.473520;0.609968;-0.635388;,
  -0.882279;-0.063220;-0.466463;,
  -0.882742;0.373456;0.285126;,
  -0.882742;-0.373456;-0.285126;,
  -0.883028;-0.464985;0.063653;,
  -0.882564;-0.283796;0.374889;,
  -0.882279;0.063220;0.466463;,
  -0.883028;0.464985;-0.063653;,
  -0.882564;0.283796;-0.374889;,
  -1.000000;0.000000;0.000000;;
  96;
  3;0,1,6;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,7,3;,
  3;0,8,7;,
  3;0,4,8;,
  3;0,5,4;,
  3;0,6,5;,
  3;41,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,42,49;,
  3;42,47,49;,
  3;47,48,49;,
  3;48,41,49;,
  3;1,9,13;,
  3;1,13,6;,
  3;2,10,9;,
  3;2,9,1;,
  3;3,11,10;,
  3;3,10,2;,
  3;7,14,11;,
  3;7,11,3;,
  3;8,15,14;,
  3;8,14,7;,
  3;4,12,15;,
  3;4,15,8;,
  3;5,16,12;,
  3;5,12,4;,
  3;6,13,16;,
  3;6,16,5;,
  3;9,18,17;,
  3;9,17,13;,
  3;10,19,18;,
  3;10,18,9;,
  3;11,20,19;,
  3;11,19,10;,
  3;14,21,20;,
  3;14,20,11;,
  3;15,22,21;,
  3;15,21,14;,
  3;12,23,22;,
  3;12,22,15;,
  3;16,24,23;,
  3;16,23,12;,
  3;13,17,24;,
  3;13,24,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;24,32,31;,
  3;24,31,23;,
  3;17,25,32;,
  3;17,32,24;,
  3;26,34,33;,
  3;26,33,25;,
  3;26,27,35;,
  3;26,35,34;,
  3;28,36,35;,
  3;28,35,27;,
  3;29,37,36;,
  3;29,36,28;,
  3;30,38,37;,
  3;30,37,29;,
  3;31,39,38;,
  3;31,38,30;,
  3;32,40,39;,
  3;32,39,31;,
  3;25,33,40;,
  3;25,40,32;,
  3;34,43,41;,
  3;34,41,33;,
  3;35,44,43;,
  3;35,43,34;,
  3;36,45,44;,
  3;36,44,35;,
  3;37,46,45;,
  3;37,45,36;,
  3;38,42,46;,
  3;38,46,37;,
  3;39,47,42;,
  3;39,42,38;,
  3;40,48,47;,
  3;40,47,39;,
  3;33,41,48;,
  3;33,48,40;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  50;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;;
 }
}
